infinispan.transactionClasses=TPCW-home-interaction,TPCW-shopping-cart-interaction,TPCW-order-inquiry-servlet,TPCW-order-display-servlet,TPCW-search-request-servlet,TPCW-execute-search,TPCW-new-products-servlet,TPCW-best-sellers-servlet,TPCW-product-detail-servlet,TPCW-customer-registration-servlet,TPCW-buy-request-servlet,TPCW-buy-confirm-servlet,TPCW-admin-request-servlet,TPCW-admin-response-servlet
infinispan.cacheManager=DefaultCacheManager
infinispan.cacheName=tpcw-server
infinispan.jmxDomain=org.infinispan
fenix.jmxDomain=pt.ist.fenixframework
fenix.appName=tpcw-server
jmx.ips=198.202.120.120:9999,198.202.120.121:9999,198.202.120.122:9999,198.202.120.124:9999,198.202.120.125:9999,198.202.120.127:9999,198.202.120.128:9999,198.202.120.129:9999,198.202.120.130:9999
collectionTime=120
